<view>
  <form bindsubmit='login'>
    <view class='app-white'>
      <view class='item'>
        <label>用户名</label>
        <input type='text' name='username' placeholder='请输入用户名' value='staff'></input>
      </view>
      <view class='item'>
        <label>密码</label>
        <input type='text' password name='password' value='a3db61b049ff27683df69aea88caa70f' placeholder='请输入密码'></input>
      </view>
    </view>
    <view class='button'>
      <button formType='submit' type='primary' disabled='{{loading}}'>{{loading?'正在登录': '登 录'}}</button>
    </view>
  </form>
</view>