.tip {
  text-align: center;
  padding-top: 50px;
  color: #666;
}

.item {
  margin: 20rpx 0;
  padding: 20rpx;
  padding-right: 44rpx;
  border-top: 1rpx solid #e0dfe4;
  border-bottom: 1rpx solid #e0dfe4;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2012%2020'><path%20d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z'%20fill='%23e0dfe4'/></svg>");
  background-position: right 14rpx center;
  background-repeat: no-repeat;
  background-size: 14px 14px;
}

.item:first-child {
  margin-top: 0;
}

.row > .col-3:first-child {
  color: #666;
}
