<view class="tip" wx:if="{{taskList.length===0}}">
  暂无数据
</view>

<view wx:for-items="{{taskList}}" wx:key="{{item.id}}">
  <view class="white-background item">
    <view class='row'>
      <text class='col-3'>报障日期</text>
      <text class='col'>{{item.bugTime}}</text>
    </view>
    <view class='row'>
      <text class='col-3'>客户名称</text>
      <text class='col'>{{item.enterprise.ename}}</text>
    </view>
    <view class='row'>
      <text class='col-3'>故障描述</text>
      <text class='col'>{{item.bugDescribe||'无'}}</text>
    </view>
  </view>
</view>