<view class="tip" wx:if="{{taskList.length==0}}">
  暂无数据
</view>

<view wx:if="{{taskList.length>0}}">
  <view wx:for-items="{{taskList}}" wx:key="{{item.id}}">
    <view class="app-white item">
      <view class='row'>
        <text class='label'>报障日期：</text>
        <text class='value'>{{item.bugTime}}</text>
      </view>
      <view class='row'>
        <text class='label'>客户名称：</text>
        <text class='value'>{{item.enterprise.ename}}</text>
      </view>
      <view class='row'>
        <text class='label'>故障描述：</text>
        <text class='value'>{{item.bugDescribe||'无'}}</text>
      </view>
    </view>
  </view>
</view>